<!DOCTYPE html>
<html>
  <head>
    <title>PhoBERT Chatbot</title>
    <style>
      .container {
        padding-top: 30px;
      }
      .chatbotContainer {
        margin: 0 auto;
        width: 30%;
        min-height: 70vh;
        padding: 10px 50px;
        border-radius: 10px;
        border: 1px solid rgb(216, 216, 216);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #efff0045;
      }

      .chatbotContainer > h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 0;
      }

      .answerContainer > p {
        max-width: 100%;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
        background-color: #fff;
        border-radius: 10px;
      }

      #question {
        background: none;
        outline: 0;
        border: 0;
        width: 75%;
        padding: 10px;
      }

      form {
        background-color: #fff;
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid black;
      }

      #btn {
        padding: 10px 7px;
        border: 0;
        color: #fff;
        border-radius: 5px;
        font-weight: 700;
        font-size: 14px;
        background-color: green;
      }

      #btn:hover {
        cursor: pointer;
        /* color: black; */
        background-color: rgb(0, 174, 17);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chatbotContainer">
        <h1>Chatbot</h1>
        <div class="answerContainer">
          {% if answer %}
          <p>{{ answer }}</p>
          {% endif %}
        </div>
        <form action="/get_response" method="post">
          <input
            type="text"
            id="question"
            name="question"
            value="{{ question }}"
          />
          <input type="submit" value="Submit" id="btn" />
        </form>
      </div>
    </div>
  </body>
</html>
